{
    "python.autoComplete.extraPaths": [
        "/home/nie/geely/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/yangshuo/Package/CARLA_0.9.11_release/PythonAPI/carla/dist/carla-0.9.11-py3.7-linux-x86_64.egg",
        "/home/yangshuo/Package/CARLA_0.9.11_release/PythonAPI/carla/dist/carla-0.9.11-py2.7-linux-x86_64.egg",
        "/home/yangshuo/Package/qpOASES-3.2.1/interfaces/python/qpoases.cpython-39-x86_64-linux-gnu.so",
        "/home/yangshuo/Package/Carla_0.9.11/PythonAPI/carla/dist/carla-0.9.11-py3.9-linux-x86_64.egg",
        "/home/yangshuo/GitProject/muti_scenario_algos/metadrive"
    ],
    "python.analysis.extraPaths": [
        "/home/nie/geely/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/yangshuo/Package/CARLA_0.9.11_release/PythonAPI/carla/dist/carla-0.9.11-py3.7-linux-x86_64.egg",
        "/home/yangshuo/Package/CARLA_0.9.11_release/PythonAPI/carla/dist/carla-0.9.11-py2.7-linux-x86_64.egg",
        "/home/yangshuo/Package/qpOASES-3.2.1/interfaces/python/qpoases.cpython-39-x86_64-linux-gnu.so",
        "/home/yangshuo/Package/Carla_0.9.11/PythonAPI/carla/dist/carla-0.9.11-py3.9-linux-x86_64.egg",
        "/home/yangshuo/GitProject/muti_scenario_algos/metadrive"
    ]
}